{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orch-pr1",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "cd ~/dev/artel/.worktrees/orch-qa-score-dashboard && exec ./mvnw -o -DskipTests spring-boot:run"
      ],
      "port": 8080
    },
    {
      "name": "admin-page",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "export PATH=\"$HOME/.nvm/versions/node/v24.18.0/bin:$PATH\"; cd ~/dev/artel/.worktrees/admin-main && exec npm run dev"
      ],
      "port": 5174
    },
    {
      "name": "home-ARTEL-324",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "export PATH=\"$HOME/.nvm/versions/node/v24.18.0/bin:$PATH\"; cd ~/dev/artel/artel-home/.worktrees/ARTEL-324 && exec npm run dev -- --port 5273 --strictPort"
      ],
      "port": 5273
    },
    {
      "name": "admin-ARTEL-325",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "export PATH=\"$HOME/.nvm/versions/node/v24.18.0/bin:$PATH\"; cd ~/dev/artel/admin-page/.worktrees/ARTEL-325 && exec npm run dev -- --port 5274 --strictPort"
      ],
      "port": 5274
    },
    {
      "name": "onboarding-ARTEL-328",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "export PATH=\"$HOME/.nvm/versions/node/v24.18.0/bin:$PATH\"; cd ~/dev/artel/onboarding/.worktrees/ARTEL-328 && exec npm run dev -- --port 5275 --strictPort"
      ],
      "port": 5275
    },
    {
      "name": "agent-server",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu",
        "--",
        "bash",
        "-lc",
        "cd ~/dev/artel/artel-agent-server && exec .venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000"
      ],
      "port": 8000
    }
  ]
}
